.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-util-color);
  color: var(--main-bg-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 80%;
  max-width: 600px;
  max-height: 80%;
  overflow-y: auto;
}

.modal section {
  display: grid;
  place-items: center;
}

.modal a {
  color: inherit;
  text-decoration: none;
  flex: 1;
}

.modal a:hover {
  color: var(--main-util-color);
}

.modal img {
  width: calc(80% - 20px);
  height: auto;
  margin-bottom: 20px;
  border-radius: 7px;
}

.modal h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.modal p {
  font-size: 16px;
  margin-bottom: 15px;
}

.modal .incoming {
  text-align: center;
  margin-top: 7px;
}

.modal button, .main-button {
  background-color: var(--second-util-color);
  color: var(--main-bg-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px auto 0;
}

.modalImgs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  place-items: start center;
  margin-top: 5px;
}

.modalAnchor {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 10px;
  margin-top: 15px;
  width: calc(50% - 10px);
  background-color: var(--main-bg-color);
  color: var(--second-util-color);
  border-radius: 7px;
  margin-bottom: 15px;
}
